<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet"
            type="text/css"
            href="css/contact.css" />
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
                </style>
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
            </style>
            <style>
            a.one:link {text-decoration: none;}
            a.one:link {font-size: 3.5vw;}
            a.one:link {text-align: center;}
            a.one:visited {color: #a3bfb4;}
            a.one:link {font-family: 'Dosis', sans-serif;}
            a.one:hover {text-decoration: underline;}
            a.one:link {padding: 0px}
            </style>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
                </style>
            <style>
                a.two:link {text-decoration: none;}
                a.two:link {font-size: 2vw;}
                a.two:link {font-family: 'Montserrat', sans-serif;}
                a.two:link {position: relative;}
                a.two:link {top: -5.5vw;}
                a.two:link {left: 70%;}
                a.two.link {width: 30%; }
                a.two:visited {color: #513a2c;}
                a.two:hover {text-decoration: underline;}
            </style>
    </head>
    <body>
        <div id="header">
          <p><a class="one" href="index.html"> Zenah Horner-Payne | Game Design Student
              </a></p>
         </div>
         
         <div class="navbar" id="myHeader">
         <div class="subnav">
             <button class="subnavbtn">Personal <i class="fa fa-caret-down"></i></button>
             <div class="subnav-content">
                 <a href="personal2.html">All</a>
                 <a href="fan.html">Fanart</a>
                 <a href="other.html">Other</a>
                 </div>
             </div>
         <div class="subnav">
             <button class="subnavbtn">Class work <i class="fa fa-caret-down"></i></button>
             <div class="subnav-content">
                 <a href="class2.html">All</a>
                 <a href="year1.html">A level year 1</a>
                 <a href="year2.html">A level year 2</a>
                 </div>
             </div>
         <div>
             <a href="contact.html">Contact</a>
             </div>
         </div>
        <center>
         <img src="images/picrew 6.png" style="width:25%" class="image">
        </center>
        <p class="p4">Zenah Horner-Payne</p>
        
        <hr size="1" width="50%" color="#513a2c">
        
        <p class="p4">Games Design Student based in Bournemouth</p>
        
        <p class="p5">Zenah is a Design student who likes to create things in their spare time</p>
        <p class="p5">They are particularly interested in narrative theories, character design and environment design.</p>
        
        <p class="p6">jay1417@yahoo.com</p>
        
        <a class="two" href="https://www.instagram.com/blobfish__doodles/">Instagram</a>
        <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
    
    </body>
</html>
