<html>
    <head>
        <title>Jay Payne</title>
        <link rel="stylesheet"
            type="text/css"
            href="css/style.css" />
    <style>
        body {
               background-image: url("images/art novae insp.png");
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
               background-attachment: scroll;
            }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
        </style>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap');
    </style>
    <style>
        a.one:link {text-decoration: none;}
        a.one:link {font-size: 100;}
        a.one:link {font-family: 'Dosis', sans-serif;}
        a.one:link {position: relative;}
        a.one:link {top: 500;}
        a.one:link {left: 200;}
        a.one.link {width: 30; }
        a.one:visited {color: #CCAF54;}
        a.one:hover {color: white;}
    </style>
    <style>
        a.two:link {text-decoration: none;}
        a.two:link {font-size: 100;}
        a.two:link {font-family: 'Dosis', sans-serif;}
        a.two:link {position: relative;}
        a.two:link {top: 380;}
        a.two:link {left: 2300;}
        a.two.link {width: 30; }
        a.two:visited {color: #CCAF54;}
        a.two:link {color: #CCAF54;}
        a.two:visited {color: #CCAF54;}
        a.two:hover {color: white;}

    </style>
    </head>
    <body>
       <div id="header">
            Zenah Horner-Payne | Game Design Student
        </div>
         <p><a class="one" href="personal.html">Personal</a>
              <p><a class="two" href="class.html">Class Work</a>
               
            
    </body>
</html>
